{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run build",
  "rewrites": [
    {
      "source": "/apartamentos-venda-:citySlug-:stateSlug/:slugId",
      "destination": "/empreendimentos/:slugId"
    }
  ]
}