{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npx next build",
  "rewrites": [
    {
      "source": "/apartamentos-venda-:citySlug-:stateSlug/:slugId",
      "destination": "/empreendimentos/:slugId"
    }
  ]
}